{
    "name": "innmind/lab-station",
    "type": "library",
    "description": "CLI tool to automate part of the development process",
    "keywords": ["cli", "tool", "automation", "development"],
    "homepage": "http://github.com/Innmind/LabStation",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/LabStation/issues"
    },
    "require": {
        "php": "~8.1",
        "innmind/url": "~4.0",
        "innmind/cli": "~3.0",
        "innmind/operating-system": "~3.1",
        "innmind/json": "^1.1",
        "innmind/ipc": "~4.0",
        "innmind/process-manager": "~4.0",
        "innmind/server-control": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\LabStation\\": "src/"
        },
        "files": ["src/bootstrap.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\LabStation\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "vimeo/psalm": "^4.1",
        "innmind/black-box": "^4.9",
        "innmind/coding-standard": "~2.0"
    },
    "bin": ["lab-station"]
}
